# .env

# VECTR Configuration
VECTR_RELEASE=9.0.2
VECTR_HOSTNAME=sravectr.internal
VECTR_PORT=8081
POSTGRES_PASSWORD=vectrtest
POSTGRES_USER=vectr
POSTGRES_DB=vectr
VECTR_DATA_KEY=CHANGEMENOW
JWS_KEY=nE5~7dY+886p9{Gyk
JWE_KEY=0hU28]~+Wu1T£TV6G
COMPOSE_PROJECT_NAME=sandbox1

# SSL Configuration
# DOMAIN=example.com
# SSL_CERT_PATH=/certs/example.com/fullchain.pem
# SSL_KEY_PATH=/certs/example.com/privkey.pem
# VECTR_EXTERNAL_HOSTNAME=example.com
# VECTR_EXTERNAL_PORT=443
# CA_PASS=your_ca_password
# VECTR_FEATURES_SSLCONF=true
# VECTR_SSL_CRT=/certs/example.com/fullchain.pem
# VECTR_SSL_KEY=/certs/example.com/privkey.pem
# RESET_SSL=true
# RATE_LIMIT_MAX_REQUESTS=100
# VECTR_SSL_CERTS_VOLUME=vectr_ssl_certs
